VITE_SUPABASE_PROJECT_ID="sgorqbpthiqkoclvhbnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb3JxYnB0aGlxa29jbHZoYm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDI1MzAsImV4cCI6MjA3ODAxODUzMH0.MsEsnS6e-XTpmRO665vRsZD15xzAGff0jVM8mQiEM9A"
VITE_SUPABASE_URL="https://sgorqbpthiqkoclvhbnt.supabase.co"
